<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="812-cM-EqT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dadailksoSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="LivingMockUp_1" translatesAutoresizingMaskIntoConstraints="NO" id="urO-S0-nIb">
                                <rect key="frame" x="-62" y="0.0" width="445" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-cV-mrx">
                                <rect key="frame" x="280" y="72" width="33" height="30"/>
                                <connections>
                                    <segue destination="BMV-t1-uZZ" kind="show" animates="NO" id="74g-KK-ogC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9n0-cF-P5X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bLg-ez-aaJ">
            <objects>
                <viewController id="BMV-t1-uZZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foh-Wu-8OU"/>
                        <viewControllerLayoutGuide type="bottom" id="GEG-Et-TgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kad-oR-EBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="LivingMockUp_2" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-f7-RmS">
                                <rect key="frame" x="-30" y="0.0" width="380" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-Du-545">
                                <rect key="frame" x="278" y="28" width="31" height="30"/>
                                <connections>
                                    <segue destination="TqV-EF-aHg" kind="modal" id="Lp5-6E-ohw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-E8-mme">
                                <rect key="frame" x="263" y="449" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="O2Z-aU-iDu" kind="push" identifier="ModalDismissPush" animates="NO" id="QMg-E5-8Vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koW-gi-nk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWo-Um-t4q">
            <objects>
                <viewController id="TqV-EF-aHg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQs-LB-4cN"/>
                        <viewControllerLayoutGuide type="bottom" id="YJA-6v-8z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22O-i6-fec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="LivingMockUp_3" translatesAutoresizingMaskIntoConstraints="NO" id="zjl-qI-bki">
                                <rect key="frame" x="-13" y="0.0" width="347" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiQ-YX-VdD">
                                <rect key="frame" x="281" y="28" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="TqV-EF-aHg" eventType="touchUpInside" id="Rbb-cO-GpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-qz-Xfz">
                                <rect key="frame" x="38" y="139" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="TqV-EF-aHg" eventType="touchUpInside" id="4FL-F0-HiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYP-SK-AGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSS-2b-rMq">
            <objects>
                <viewController id="O2Z-aU-iDu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzk-S5-h4N"/>
                        <viewControllerLayoutGuide type="bottom" id="zkp-Cv-biQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxB-uE-xiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="LivingMockUp_4" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-Hw-vxo">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="569"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cw-ZW-mZe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-JF-lLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAx-Bo-cSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="812-cM-EqT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T75-Cx-4iQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCW-of-usA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-cC-23m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="LivingMockUp_1" width="160" height="279"/>
        <image name="LivingMockUp_2" width="160" height="279"/>
        <image name="LivingMockUp_3" width="160" height="275"/>
        <image name="LivingMockUp_4" width="160" height="277"/>
    </resources>
</document>
