<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pcy-7k-UQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="C83-zB-C2E">
            <objects>
                <viewController id="df7-s1-ybw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDt-0g-t7W"/>
                        <viewControllerLayoutGuide type="bottom" id="9c7-Vg-pgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ob-nu-Br3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-LI-Yao">
                                <rect key="frame" x="277" y="277" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Rbr-Py-bCh" kind="show" id="dS7-dH-PjJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNk-Da-eMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzj-Ee-MAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="244"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BlY-WT-rzz">
            <objects>
                <tableViewController id="duy-JK-cbt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GEc-Wn-J46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="a5I-kd-ZsB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="177" id="Kkw-yV-EGl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkw-yV-EGl" id="HD4-0a-UgF">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="151125_2" translatesAutoresizingMaskIntoConstraints="NO" id="zya-w3-KxP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zya-w3-KxP" firstAttribute="centerX" secondItem="HD4-0a-UgF" secondAttribute="centerX" id="Q9P-xJ-uBB"/>
                                                <constraint firstItem="zya-w3-KxP" firstAttribute="width" secondItem="HD4-0a-UgF" secondAttribute="width" id="XGO-ir-t2a"/>
                                                <constraint firstItem="zya-w3-KxP" firstAttribute="centerY" secondItem="HD4-0a-UgF" secondAttribute="centerY" id="hFu-bY-cHT"/>
                                                <constraint firstItem="zya-w3-KxP" firstAttribute="height" secondItem="HD4-0a-UgF" secondAttribute="height" id="z5F-C6-jT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="K7R-Kh-Mtp" kind="push" id="jm4-id-5EI"/>
                                            <segue destination="o9p-VM-sjY" kind="show" trigger="accessoryAction" id="d4Y-M9-s1m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="abX-DY-iwv">
                                        <rect key="frame" x="0.0" y="241" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abX-DY-iwv" id="1PZ-V0-xgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151125_2" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-yv-F2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jEs-yv-F2G" firstAttribute="width" secondItem="1PZ-V0-xgZ" secondAttribute="width" id="9KK-U4-o44"/>
                                                <constraint firstItem="jEs-yv-F2G" firstAttribute="centerY" secondItem="1PZ-V0-xgZ" secondAttribute="centerY" id="dhk-Rl-JtO"/>
                                                <constraint firstItem="jEs-yv-F2G" firstAttribute="height" secondItem="1PZ-V0-xgZ" secondAttribute="height" id="duT-dz-3uJ"/>
                                                <constraint firstItem="jEs-yv-F2G" firstAttribute="centerX" secondItem="1PZ-V0-xgZ" secondAttribute="centerX" id="kbt-Qj-Y1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="Bbx-ha-ziX">
                                        <rect key="frame" x="0.0" y="418" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbx-ha-ziX" id="0ia-g5-DIk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151125_2" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-tQ-OFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TLB-tQ-OFX" firstAttribute="centerX" secondItem="0ia-g5-DIk" secondAttribute="centerX" id="4l6-mQ-cI5"/>
                                                <constraint firstItem="TLB-tQ-OFX" firstAttribute="width" secondItem="0ia-g5-DIk" secondAttribute="width" id="SMY-JH-4TC"/>
                                                <constraint firstItem="TLB-tQ-OFX" firstAttribute="height" secondItem="0ia-g5-DIk" secondAttribute="height" id="oYi-kc-94d"/>
                                                <constraint firstItem="TLB-tQ-OFX" firstAttribute="centerY" secondItem="0ia-g5-DIk" secondAttribute="centerY" id="qqe-mw-CSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="CF7-c0-lsI">
                                        <rect key="frame" x="0.0" y="595" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CF7-c0-lsI" id="sBz-Ig-Ws0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151125_2" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-qT-YbH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gOI-qT-YbH" firstAttribute="centerY" secondItem="sBz-Ig-Ws0" secondAttribute="centerY" id="ggM-ED-AXp"/>
                                                <constraint firstItem="gOI-qT-YbH" firstAttribute="height" secondItem="sBz-Ig-Ws0" secondAttribute="height" id="iTN-sJ-kEA"/>
                                                <constraint firstItem="gOI-qT-YbH" firstAttribute="width" secondItem="sBz-Ig-Ws0" secondAttribute="width" id="sUH-P3-klE"/>
                                                <constraint firstItem="gOI-qT-YbH" firstAttribute="centerX" secondItem="sBz-Ig-Ws0" secondAttribute="centerX" id="v4N-QY-btL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="rZW-Px-2uZ">
                                        <rect key="frame" x="0.0" y="772" width="600" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZW-Px-2uZ" id="QfL-VW-SG2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="151125_2" translatesAutoresizingMaskIntoConstraints="NO" id="idY-rs-zOV">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="idY-rs-zOV" firstAttribute="centerY" secondItem="QfL-VW-SG2" secondAttribute="centerY" id="937-6C-oaM"/>
                                                <constraint firstItem="idY-rs-zOV" firstAttribute="width" secondItem="QfL-VW-SG2" secondAttribute="width" id="Coj-VD-bAB"/>
                                                <constraint firstItem="idY-rs-zOV" firstAttribute="height" secondItem="QfL-VW-SG2" secondAttribute="height" id="jjJ-8r-rQG"/>
                                                <constraint firstItem="idY-rs-zOV" firstAttribute="centerX" secondItem="QfL-VW-SG2" secondAttribute="centerX" id="tTP-jk-Cbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duy-JK-cbt" id="Yfp-Ap-hik"/>
                            <outlet property="delegate" destination="duy-JK-cbt" id="ugj-JH-Z5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2VB-6q-Yob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjU-vh-js8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBj-ax-cts">
            <objects>
                <viewController id="K7R-Kh-Mtp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVP-zt-xfO"/>
                        <viewControllerLayoutGuide type="bottom" id="ViU-Xs-WUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lb-Kf-5Qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1647058874" green="0.97647064920000004" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxl-k6-nqp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-Xb-V9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guJ-wv-GHG">
            <objects>
                <viewController id="o9p-VM-sjY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OR5-K8-aV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc8-0e-b1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGB-qC-YWq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-C3-0Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="1681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iDJ-Cl-dy2">
            <objects>
                <tabBarController id="pcy-7k-UQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RDG-Xn-oKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zId-9U-wOO" kind="relationship" relationship="viewControllers" id="keH-vw-OLW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyp-a9-3ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="244"/>
        </scene>
        <!--Item-->
        <scene sceneID="vR4-7O-aRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zId-9U-wOO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dSs-KB-l4i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izn-XX-1Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="df7-s1-ybw" kind="relationship" relationship="rootViewController" id="310-5C-FME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mZ-iZ-odl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfP-TR-NTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbr-Py-bCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fGX-ra-uKN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXl-AU-bo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duy-JK-cbt" kind="relationship" relationship="rootViewController" id="SKU-FU-kq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zP-AJ-AXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="151125_2" width="284" height="296"/>
    </resources>
</document>
