<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZL-i9-xRQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExhibitSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-Yx-bB2">
                                <rect key="frame" x="317" y="35" width="30" height="30"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJW-s7-Q43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-Rv-fbm">
                                <rect key="frame" x="0.0" y="149" width="370" height="63"/>
                                <connections>
                                    <action selector="modalDismissPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1Y-xp-dWj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-42_97" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-MI-FoW">
                                <rect key="frame" x="-70" y="0.0" width="502" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.5" y="734.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLI-RI-3Ff">
            <objects>
                <viewController id="spT-kQ-keQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hel-I3-Gfw"/>
                        <viewControllerLayoutGuide type="bottom" id="Isr-v0-8eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4c-Bc-9m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-47_27" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-uy-iQX">
                                <rect key="frame" x="-11" y="0.0" width="397" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrJ-8L-CJs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyj-zm-iXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5" y="1618.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHJ-7M-Wfy">
            <objects>
                <viewController id="Bgb-qi-Vml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wF-zZ-WBi"/>
                        <viewControllerLayoutGuide type="bottom" id="9kh-Qg-CZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lp-ye-jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-48_99" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-Fg-pzI">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="673"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Kc-OL7">
                                <rect key="frame" x="337" y="84" width="30" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="72y-C0-ibp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-fo-sup">
                                <rect key="frame" x="337" y="637" width="30" height="30"/>
                                <connections>
                                    <segue destination="ITZ-VE-xQy" kind="push" identifier="ModalDismissPush" id="TI1-Sx-ILq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7op-S0-aSW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeX-uP-KAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="1104.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ynj-Fe-ihC">
            <objects>
                <viewController id="8Ao-BQ-sg5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdB-5V-Q9b"/>
                        <viewControllerLayoutGuide type="bottom" id="bYz-x7-XjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN9-4v-3xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-50_26" translatesAutoresizingMaskIntoConstraints="NO" id="61d-LO-qRc">
                                <rect key="frame" x="0.0" y="-23" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXg-wh-z9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.5" y="1126.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfY-mk-TkU">
            <objects>
                <viewController id="ITZ-VE-xQy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAb-ix-Mn8"/>
                        <viewControllerLayoutGuide type="bottom" id="S7Z-Co-3uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFW-D7-efu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-51_92" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-LP-0fy">
                                <rect key="frame" x="0.0" y="-18" width="375" height="685"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-lM-M2P">
                                <rect key="frame" x="332" y="561" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llk-js-PGI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-v9-3i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.5" y="1638.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rW0-ev-6Cu">
            <objects>
                <viewController id="Qh2-Qe-3ic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr4-NA-fBc"/>
                        <viewControllerLayoutGuide type="bottom" id="7wI-zx-ZwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndj-gc-jLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="KakaoTalk_Photo_2015-11-20-16-52-52_75" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-Sv-8Hi">
                                <rect key="frame" x="0.0" y="-29" width="382" height="726"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-fj-ecd">
                                <rect key="frame" x="335" y="88" width="30" height="30"/>
                                <connections>
                                    <segue destination="Bgb-qi-Vml" kind="push" id="1ZD-KU-VUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPY-vl-3fN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV5-H0-D3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.5" y="1104.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkM-zY-ZyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GZL-i9-xRQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XbQ-Na-eeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ymx-x4-6od">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qh2-Qe-3ic" kind="relationship" relationship="rootViewController" id="Hep-SE-8mE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-y3-Vvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-42_97" width="160" height="275"/>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-47_27" width="160" height="280"/>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-48_99" width="160" height="279"/>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-50_26" width="160" height="275"/>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-51_92" width="160" height="277"/>
        <image name="KakaoTalk_Photo_2015-11-20-16-52-52_75" width="160" height="279"/>
    </resources>
</document>
