<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQL-Dx-xlj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CHWebViewController" customModule="PilotPlant" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-OB-9xn">
                                <rect key="frame" x="279" y="39" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-sT-sQJ">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xXU-hX-kQ1" kind="show" id="ImY-zm-5y5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-Zc-Oal">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvF-OB-9xn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qu-h4-cjW"/>
                            <constraint firstItem="fo0-Zc-Oal" firstAttribute="top" secondItem="NvF-OB-9xn" secondAttribute="bottom" constant="8" id="Bni-N3-6qD"/>
                            <constraint firstItem="fo0-Zc-Oal" firstAttribute="centerX" secondItem="NvF-OB-9xn" secondAttribute="centerX" id="HTF-AB-Cbb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cit-sT-sQJ" secondAttribute="bottom" constant="20" id="PR2-Y5-6Er"/>
                            <constraint firstItem="NvF-OB-9xn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="ZCj-bR-Feu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cit-sT-sQJ" secondAttribute="trailing" id="un2-kM-dud"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fo0-Zc-Oal"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bni-N3-6qD"/>
                                <exclude reference="HTF-AB-Cbb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="fo0-Zc-Oal"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bni-N3-6qD"/>
                                <include reference="HTF-AB-Cbb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N7e-ym-Ddl"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="URL" value="www.apple.com"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="357"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GIy-w0-Vh1">
            <objects>
                <tableViewController id="xXU-hX-kQ1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u5S-yL-Z5i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9gZ-wh-IBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="ljz-ZQ-GOx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljz-ZQ-GOx" id="V8k-2s-vrh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch-3" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-ib-nY9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WrG-ib-nY9" firstAttribute="width" secondItem="V8k-2s-vrh" secondAttribute="width" id="HKI-cW-9k1"/>
                                                <constraint firstItem="WrG-ib-nY9" firstAttribute="centerX" secondItem="V8k-2s-vrh" secondAttribute="centerX" id="Pjx-P1-zxN"/>
                                                <constraint firstItem="WrG-ib-nY9" firstAttribute="height" secondItem="V8k-2s-vrh" secondAttribute="height" id="Sim-2a-wTm"/>
                                                <constraint firstItem="WrG-ib-nY9" firstAttribute="centerY" secondItem="V8k-2s-vrh" secondAttribute="centerY" id="doq-Zr-lGo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" rowHeight="202" id="eKg-WA-iaS">
                                        <rect key="frame" x="0.0" y="266" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKg-WA-iaS" id="yXe-KH-WMY">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51y+HC3RdML._SX392_BO1,204,203,200_" translatesAutoresizingMaskIntoConstraints="NO" id="crC-u4-QwC">
                                                    <rect key="frame" x="28" y="8" width="141" height="155"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="LDf-Fk-Wpb"/>
                                                        <constraint firstAttribute="height" constant="155" id="f5R-cM-MMu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mac OS X and iOS Internals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-U6-Kgl">
                                                    <rect key="frame" x="177" y="14" width="415" height="39"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pQM-U6-Kgl" secondAttribute="trailing" id="Cng-Xe-Xxr"/>
                                                <constraint firstItem="pQM-U6-Kgl" firstAttribute="top" secondItem="crC-u4-QwC" secondAttribute="top" id="Pg8-oc-SQu"/>
                                                <constraint firstItem="crC-u4-QwC" firstAttribute="leading" secondItem="yXe-KH-WMY" secondAttribute="leadingMargin" constant="20" id="dJg-fw-Fa2"/>
                                                <constraint firstItem="pQM-U6-Kgl" firstAttribute="leading" secondItem="crC-u4-QwC" secondAttribute="trailing" constant="8" id="mED-1S-6My"/>
                                                <constraint firstAttribute="topMargin" secondItem="crC-u4-QwC" secondAttribute="top" id="yw1-xd-gYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1nA-km-1Fs" kind="show" id="ff2-bJ-S0g"/>
                                            <segue destination="wuU-2j-mJC" kind="show" trigger="accessoryAction" id="VX9-fR-oGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="xyu-MU-7iK">
                                        <rect key="frame" x="0.0" y="468" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyu-MU-7iK" id="JdG-fC-tuG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch-2" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-xz-1Kf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5Yh-xz-1Kf" firstAttribute="height" secondItem="JdG-fC-tuG" secondAttribute="height" id="0g0-B3-w7G"/>
                                                <constraint firstItem="5Yh-xz-1Kf" firstAttribute="centerY" secondItem="JdG-fC-tuG" secondAttribute="centerY" id="Gz0-wS-zvj"/>
                                                <constraint firstItem="5Yh-xz-1Kf" firstAttribute="centerX" secondItem="JdG-fC-tuG" secondAttribute="centerX" id="X2b-kN-v8E"/>
                                                <constraint firstItem="5Yh-xz-1Kf" firstAttribute="width" secondItem="JdG-fC-tuG" secondAttribute="width" id="nBy-A9-fsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="TSa-9f-Inb">
                                        <rect key="frame" x="0.0" y="670" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSa-9f-Inb" id="BBb-94-WPv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-9f-XmS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zvx-9f-XmS" secondAttribute="trailing" constant="-8" id="AIr-UK-wvG"/>
                                                <constraint firstItem="Zvx-9f-XmS" firstAttribute="leading" secondItem="BBb-94-WPv" secondAttribute="leadingMargin" constant="-8" id="G3o-Av-SJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zvx-9f-XmS" secondAttribute="bottom" constant="-8" id="ao4-jc-yYF"/>
                                                <constraint firstItem="Zvx-9f-XmS" firstAttribute="top" secondItem="BBb-94-WPv" secondAttribute="topMargin" constant="-8" id="zn7-o1-Ag8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="aY1-vb-x2R">
                                        <rect key="frame" x="0.0" y="872" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aY1-vb-x2R" id="gqE-J5-GRr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sketch-2" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-Wp-bhk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="MQU-Xm-y3x">
                                        <rect key="frame" x="0.0" y="1074" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQU-Xm-y3x" id="fPL-Gq-Zr8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sketch-3" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-qM-8Kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xXU-hX-kQ1" id="beb-pb-HWY"/>
                            <outlet property="delegate" destination="xXU-hX-kQ1" id="l2P-ul-EkT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFZ-mg-rnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="364"/>
        </scene>
        <!--Pic-->
        <scene sceneID="rBn-Ex-KfY">
            <objects>
                <viewController id="1nA-km-1Fs" customClass="Pic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHI-Fy-4Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="KAR-2p-rwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8S6-Pl-9B6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDQ-wh-KdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AMN-sB-oYb">
            <objects>
                <viewController id="wuU-2j-mJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOT-FE-cGI"/>
                        <viewControllerLayoutGuide type="bottom" id="OAB-JY-578"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNB-zM-ERW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mn-sJ-o7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bx9-XP-qQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQL-Dx-xlj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehV-xD-89R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1D-RJ-qYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdw-ha-P5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="51y+HC3RdML._SX392_BO1,204,203,200_" width="197" height="249"/>
        <image name="sketch-1" width="287" height="135"/>
        <image name="sketch-2" width="287" height="130"/>
        <image name="sketch-3" width="286" height="138"/>
    </resources>
</document>
