<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9Ym-8G-dbI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pet-Qx-mok">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJG-KZ-300" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wyI-YS-ohd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgr-Uu-0cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12274658_919566798132601_1395104955386013996_n" id="EBS-bJ-6py">
                                <rect key="frame" x="11" y="20" width="299" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lw-PT-BPy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1919" y="1432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="737-PH-8uO">
            <objects>
                <viewController id="628-5e-K99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4Q-c2-fSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12250122_919582504797697_406264751719992358_n" id="11n-Rp-cJj">
                                <rect key="frame" x="-35" y="-62" width="371" height="604"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ob8-Nq-w1N">
                                <rect key="frame" x="217" y="254" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="D6T-as-a7m" kind="push" identifier="ModalDismissPush" id="AJh-Lr-ESm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="arO-9S-LUu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfB-aa-1Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ICA-Dd-jph">
            <objects>
                <viewController id="2oZ-kv-HYX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp5-yH-bcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12247034_919566701465944_7876535692097066376_n" id="ohe-m6-hhQ">
                                <rect key="frame" x="20" y="22" width="286" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czN-DX-mg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QXv-HE-A1L">
            <objects>
                <viewController id="XIO-BS-dQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZH-o0-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12243212_919566718132609_8852355285210148206_n" id="jxn-GH-KBO">
                                <rect key="frame" x="-14" y="-24" width="348" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I0-LV-tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1v4-sq-Tis">
            <objects>
                <viewController id="96B-zO-JyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYk-9i-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12107172_919566834799264_6429936476939442620_n" id="7g4-GJ-f4j">
                                <rect key="frame" x="1" y="13" width="319" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yMN-eH-267">
                                <rect key="frame" x="225" y="199" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="96B-zO-JyU" eventType="touchUpInside" id="Ee1-Ub-NG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsu-ew-n8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4k-xE-jd3">
            <objects>
                <viewController id="TjJ-fR-ybq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyz-yv-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12219576_919566738132607_716988356829390764_n" id="qUd-0M-x8t">
                                <rect key="frame" x="17" y="9" width="283" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nde-gj-CTG">
                                <rect key="frame" x="238" y="324" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lJv-Ep-k9I" kind="push" id="aJz-fh-bLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuV-yr-MaO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSG-9O-rBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wuc-IB-jhe">
            <objects>
                <viewController id="Oq6-h9-JWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxR-On-FYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12227124_919566681465946_4714144560974332455_n" id="M68-T0-L7A">
                                <rect key="frame" x="10" y="0.0" width="300" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG3-KV-X1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="739"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Zd-Uc-sJ2">
            <objects>
                <viewController id="lJv-Ep-k9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItO-15-MyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12243155_919566754799272_8419679948520741040_n" id="vxs-Jy-UTd">
                                <rect key="frame" x="16" y="4" width="288" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mhi-Dr-EQ6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR5-9p-kAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIz-IQ-vbk">
            <objects>
                <viewController id="1g0-uR-pNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6u-9Y-Vez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12241629_919566688132612_8053290013194937958_n" id="bXg-Uc-Xbe">
                                <rect key="frame" x="11" y="20" width="289" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPm-fU-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYH-eo-8u7">
            <objects>
                <viewController id="bMS-59-70R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3K-sO-lkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12278698_919566784799269_4351710036275063136_n" id="LEG-m1-puC">
                                <rect key="frame" x="5" y="24" width="315" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fMS-hJ-Zhz">
                                <rect key="frame" x="156" y="450" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LDg-MZ-vrj" kind="modal" id="CDx-kk-Dtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TwG-yE-zrg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZ6-4e-QJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwx-K8-2Yh">
            <objects>
                <viewController id="D6T-as-a7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mty-km-cXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12243366_919566781465936_104760163296293955_n" id="O3Q-Cf-BEZ">
                                <rect key="frame" x="16" y="16" width="288" height="447"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zEG-Pz-AZi">
                                <rect key="frame" x="75" y="299" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wyI-YS-ohd" kind="push" id="ZAS-F2-MSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Lp-UH-Ux1">
                                <rect key="frame" x="219" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="dSL-mZ-GFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFa-iU-FIs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjV-1R-6Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlyMeSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="12278830_919566818132599_8549524234110942584_n" id="A1M-Ij-1uo">
                                <rect key="frame" x="0.0" y="10" width="328" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r5a-md-V9o">
                                <rect key="frame" x="45" y="322" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="96B-zO-JyU" kind="modal" id="VJY-Ki-L2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ldg-Hj-zkj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="2137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3A1-6N-t3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Ym-8G-dbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvW-K4-O1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMS-59-70R" kind="relationship" relationship="rootViewController" id="R0U-cq-K69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-Qr-rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tK-d5-7Jj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDg-MZ-vrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckq-OU-TiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="628-5e-K99" kind="relationship" relationship="rootViewController" id="ivk-AX-but"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlW-g5-tYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="12107172_919566834799264_6429936476939442620_n" width="319" height="453"/>
        <image name="12219576_919566738132607_716988356829390764_n" width="283" height="461"/>
        <image name="12227124_919566681465946_4714144560974332455_n" width="300" height="455"/>
        <image name="12241629_919566688132612_8053290013194937958_n" width="289" height="462"/>
        <image name="12243155_919566754799272_8419679948520741040_n" width="288" height="471"/>
        <image name="12243212_919566718132609_8852355285210148206_n" width="296" height="446"/>
        <image name="12243366_919566781465936_104760163296293955_n" width="288" height="447"/>
        <image name="12247034_919566701465944_7876535692097066376_n" width="286" height="435"/>
        <image name="12250122_919582504797697_406264751719992358_n" width="273" height="444"/>
        <image name="12274658_919566798132601_1395104955386013996_n" width="299" height="441"/>
        <image name="12278698_919566784799269_4351710036275063136_n" width="315" height="456"/>
        <image name="12278830_919566818132599_8549524234110942584_n" width="328" height="460"/>
    </resources>
</document>
