<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4co-kf-mRt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mDj-it-5YN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdl-ue-7dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ad9-9l-oh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m5-dC-eVb"/>
                        <viewControllerLayoutGuide type="bottom" id="qr8-Ni-rzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcq-y5-xEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace1" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-x9-6iY">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-0G-5Uo">
                                <rect key="frame" x="13" y="117" width="216" height="305"/>
                                <connections>
                                    <segue destination="5G9-OF-62z" kind="push" id="rmh-bt-bhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d0-n5-y6Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1049.5" y="1244.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkA-wD-L68">
            <objects>
                <viewController id="5G9-OF-62z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFp-AB-zgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="08E-kC-l8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a70-ns-0Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace2" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-PJ-C0t">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-BX-ulm">
                                <rect key="frame" x="187" y="74" width="107" height="38"/>
                                <connections>
                                    <segue destination="JbR-qx-JEJ" kind="showDetail" action="showViewController:sender:" id="1X2-A0-87h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnV-yW-pbj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNq-3y-76Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.5" y="1244.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="092-0h-x8b">
            <objects>
                <viewController id="JbR-qx-JEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ce-Dc-f7H"/>
                        <viewControllerLayoutGuide type="bottom" id="dCG-NT-1fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVo-iU-hnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace4" translatesAutoresizingMaskIntoConstraints="NO" id="6LZ-pb-TlV">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-Up-ux6">
                                <rect key="frame" x="334" y="20" width="31" height="38"/>
                                <connections>
                                    <segue destination="C4m-7c-wGJ" kind="popoverPresentation" popoverAnchorView="cb4-Up-ux6" id="Lik-8S-J3K">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsl-FY-1WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5" y="1244.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="inr-6D-BYR">
            <objects>
                <viewController id="C4m-7c-wGJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxq-9b-0Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="gNO-Nb-pXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQQ-mS-RbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace3" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-al-Q9f">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-XJ-oQF">
                                <rect key="frame" x="20" y="609" width="355" height="50"/>
                                <connections>
                                    <segue destination="WPb-9f-bZl" kind="show" id="foY-So-exQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-nk-52Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.5" y="1174.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8O-da-r3N">
            <objects>
                <viewController id="2Wh-K1-GRr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkf-Xn-9E4"/>
                        <viewControllerLayoutGuide type="bottom" id="cP7-9Z-5W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwq-cG-hXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace1" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-33-1QM">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-E8-fV3">
                                <rect key="frame" x="273" y="423" width="57" height="50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="acn-MK-tTA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjW-bx-zmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.5" y="2089.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Wo-HL-pDr">
            <objects>
                <viewController id="wRZ-Mc-1Jl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvF-In-Wgr"/>
                        <viewControllerLayoutGuide type="bottom" id="EDN-TM-Xy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlt-O0-5YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEN-SB-42o">
                                <rect key="frame" x="9" y="609" width="57" height="50"/>
                                <connections>
                                    <segue destination="2Wh-K1-GRr" kind="showDetail" id="ArL-DI-JhY"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="aspace10" translatesAutoresizingMaskIntoConstraints="NO" id="325-XZ-0uG">
                                <rect key="frame" x="2" y="0.0" width="369" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kzv-8q-59A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITe-D7-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5" y="1981.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBj-Ul-Qtz">
            <objects>
                <viewController id="a4b-xd-T1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtf-K3-Agh"/>
                        <viewControllerLayoutGuide type="bottom" id="gPl-Zp-0jz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vv9-a2-2Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace8" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-gq-lb4">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-cg-vK6">
                                <rect key="frame" x="313" y="609" width="57" height="50"/>
                                <connections>
                                    <segue destination="wRZ-Mc-1Jl" kind="showDetail" id="PPX-2i-lf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYr-0o-Myi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU7-pb-UhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5" y="2170.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzQ-B0-AJA">
            <objects>
                <viewController id="HPM-gd-m9p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cw-38-B75"/>
                        <viewControllerLayoutGuide type="bottom" id="V92-dq-Mjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mf-KI-Zqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace9" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-Ll-ZfI">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-vg-Xug">
                                <rect key="frame" x="10" y="13" width="57" height="50"/>
                                <connections>
                                    <segue destination="a4b-xd-T1v" kind="showDetail" id="6Ob-BU-Qa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a23-Ld-XfU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fE-SI-TYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.5" y="2138.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8F-lL-Hsj">
            <objects>
                <viewController id="J7s-DH-1t6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7k-3B-n9c"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ig-XC-pRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lej-hd-ZiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace8" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-11-Cg4">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-qZ-xc6">
                                <rect key="frame" x="5" y="122" width="119" height="50"/>
                                <connections>
                                    <segue destination="HPM-gd-m9p" kind="popoverPresentation" popoverAnchorView="Wf7-qZ-xc6" id="Kec-2d-o6a">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUx-Pm-nhW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9q-nI-myy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3819.5" y="2089.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wbd-xA-UiK">
            <objects>
                <viewController id="dGK-Hd-3Wk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WS-i1-HSp"/>
                        <viewControllerLayoutGuide type="bottom" id="70B-06-KJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7F-hO-S8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace6" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-4K-UKm">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-Ua-lyZ">
                                <rect key="frame" x="219" y="615" width="46" height="50"/>
                                <connections>
                                    <segue destination="J7s-DH-1t6" kind="showDetail" id="aYs-3p-855"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mL2-vj-0Nw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjK-FJ-SLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.5" y="1966.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlr-JT-Ljg">
            <objects>
                <viewController id="2sE-hb-ckx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRO-7g-uJY"/>
                        <viewControllerLayoutGuide type="bottom" id="yPP-e9-gEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0s1-PW-fNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace7" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-ZT-53b">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBh-Xs-q8y">
                                <rect key="frame" x="12" y="20" width="108" height="50"/>
                                <connections>
                                    <segue destination="dGK-Hd-3Wk" kind="showDetail" id="oad-ae-X6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUP-S1-oHZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBT-wP-Nrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.5" y="1182.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CXW-Jn-pFR">
            <objects>
                <viewController id="WPb-9f-bZl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JcV-Lc-6dH"/>
                        <viewControllerLayoutGuide type="bottom" id="ODr-1y-dE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baz-5v-9i7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace5" translatesAutoresizingMaskIntoConstraints="NO" id="x3Y-vd-qhW">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-7j-6dm">
                                <rect key="frame" x="120" y="617" width="35" height="50"/>
                                <connections>
                                    <segue destination="7vO-O1-QyK" kind="show" id="n4D-6x-vLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7t-6R-qrW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q5-sb-hfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.5" y="1182.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q4C-Uk-ndY">
            <objects>
                <viewController id="7vO-O1-QyK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc3-1j-FPu"/>
                        <viewControllerLayoutGuide type="bottom" id="9FU-2V-XfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHf-qz-nGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="aspace6" translatesAutoresizingMaskIntoConstraints="NO" id="NRQ-NT-zEk">
                                <rect key="frame" x="0.0" y="-7" width="375" height="674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzc-IX-lKF">
                                <rect key="frame" x="287" y="91" width="73" height="50"/>
                                <connections>
                                    <segue destination="2sE-hb-ckx" kind="showDetail" action="showViewController:sender:" id="eES-8K-3YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9H-TE-j8E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2y-9I-tFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906.5" y="979.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ijh-cz-j92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4co-kf-mRt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RY9-fh-WJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ad9-9l-oh3" kind="relationship" relationship="rootViewController" id="3fk-wN-zJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQM-zm-ZnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspace1" width="375" height="674"/>
        <image name="aspace10" width="375" height="674"/>
        <image name="aspace2" width="375" height="674"/>
        <image name="aspace3" width="375" height="674"/>
        <image name="aspace4" width="375" height="674"/>
        <image name="aspace5" width="375" height="674"/>
        <image name="aspace6" width="375" height="674"/>
        <image name="aspace7" width="375" height="674"/>
        <image name="aspace8" width="375" height="674"/>
        <image name="aspace9" width="375" height="674"/>
    </resources>
</document>
