<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YsE-2q-u0L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="houhouSketch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="weatherNow" translatesAutoresizingMaskIntoConstraints="NO" id="Y9h-o2-DYC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-mE-Z4f">
                                <rect key="frame" x="177" y="436" width="100" height="46"/>
                                <animations/>
                                <connections>
                                    <segue destination="1fK-yR-07Y" kind="push" animates="NO" id="Wve-Q7-eQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-gz-Qqt">
                                <rect key="frame" x="237" y="64" width="83" height="359"/>
                                <animations/>
                                <connections>
                                    <segue destination="hvy-QR-zUr" kind="push" id="1u3-Rz-KWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-Bz-n54">
                                <rect key="frame" x="0.0" y="64" width="80" height="300"/>
                                <animations/>
                                <connections>
                                    <segue destination="hs6-Ea-0UU" kind="push" animates="NO" id="qcf-M7-Y87"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="IR9-eu-uAO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="C3R-zU-dpa"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="329"/>
        </scene>
        <!--Music-->
        <scene sceneID="fNC-Dy-bNm">
            <objects>
                <viewController id="Sxh-9i-FcW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmu-pM-w9h"/>
                        <viewControllerLayoutGuide type="bottom" id="1t5-wx-SzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9W-7v-TJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music1" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-uM-llR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srB-Ql-0r7">
                                <rect key="frame" x="49" y="437" width="223" height="46"/>
                                <animations/>
                                <connections>
                                    <segue destination="d87-kx-KSS" kind="modal" id="fFM-q4-DbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-We-VBT">
                                <rect key="frame" x="269" y="62" width="51" height="348"/>
                                <animations/>
                                <connections>
                                    <segue destination="G61-iR-bRd" kind="push" id="phW-t2-tLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="rlk-Jd-DgI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJP-ET-Lnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="984"/>
        </scene>
        <!--Event-->
        <scene sceneID="Yeq-fi-Jom">
            <objects>
                <viewController id="iCr-kv-b1r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Va-bd-qwO"/>
                        <viewControllerLayoutGuide type="bottom" id="CHX-6k-pXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMo-za-pN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="event1" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-Nf-FcV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g8-OO-GSp">
                                <rect key="frame" x="262" y="65" width="58" height="371"/>
                                <animations/>
                                <connections>
                                    <segue destination="QWI-sD-b0M" kind="push" id="daJ-Od-HoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="3xY-bx-xCK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFo-IQ-u59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1646"/>
        </scene>
        <!--Setting-->
        <scene sceneID="lS8-9m-Acp">
            <objects>
                <viewController id="9TG-QN-P0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCf-y5-fiu"/>
                        <viewControllerLayoutGuide type="bottom" id="lPj-MX-wus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wx-lS-FG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-sy-IIF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-ke-GoT">
                                <rect key="frame" x="254" y="70" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-Cd-IvJ">
                                <rect key="frame" x="254" y="114" width="51" height="31"/>
                                <animations/>
                            </switch>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="UiH-gk-ivw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIR-cc-VD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="3012"/>
        </scene>
        <!--Webtoon-->
        <scene sceneID="ltT-0h-NJN">
            <objects>
                <viewController id="VQu-pe-tGh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3h-Wg-00K"/>
                        <viewControllerLayoutGuide type="bottom" id="M7O-z0-kIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRa-N2-mhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="webtoonList" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-Dp-dtf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Webtoon" id="2Zs-xZ-TaW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf5-8u-gt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="2315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="093-Gc-lUA">
            <objects>
                <viewController id="QWI-sD-b0M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2c-kx-VOL"/>
                        <viewControllerLayoutGuide type="bottom" id="KER-Up-U54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFo-Bp-olt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="event2" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-Ad-OKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUB-uU-5xi">
                                <rect key="frame" x="262" y="64" width="58" height="371"/>
                                <animations/>
                                <connections>
                                    <segue destination="3w7-d6-Vr6" kind="push" id="air-uc-Hej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-08-2Ch">
                                <rect key="frame" x="0.0" y="64" width="58" height="371"/>
                                <animations/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymR-Ey-uSy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd9-CU-sb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="1646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0z-IB-DWk">
            <objects>
                <viewController id="3w7-d6-Vr6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwV-fF-GXa"/>
                        <viewControllerLayoutGuide type="bottom" id="aLe-Ig-yz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GA-82-80m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="event3" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-hO-WoT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veK-ak-wtT">
                                <rect key="frame" x="0.0" y="65" width="58" height="371"/>
                                <animations/>
                                <connections>
                                    <segue destination="QWI-sD-b0M" kind="push" animates="NO" id="M4F-DN-EAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRi-Di-8xi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-Kw-AAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGu-df-rSD">
            <objects>
                <viewController id="oZb-XA-R3h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLm-BU-RSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlf-wn-HVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJv-li-DAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music2B" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-eK-VEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-ea-ed7">
                                <rect key="frame" x="267" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="oZb-XA-R3h" eventType="touchUpInside" id="CeO-jn-SoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FC-bq-cZE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZm-Zd-BBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="07x-E4-fSP">
            <objects>
                <viewController id="PUh-9I-uvH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvh-J6-7e3"/>
                        <viewControllerLayoutGuide type="bottom" id="GJc-Na-VMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJp-cB-yRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music3B" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-NE-bfu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-LZ-ccq">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="PUh-9I-uvH" eventType="touchUpInside" id="qFF-jq-pB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXt-Na-VGL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r4-YD-F0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1902"/>
        </scene>
        <!--Title-->
        <scene sceneID="vzZ-ho-HCa">
            <objects>
                <viewController id="d87-kx-KSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUM-mQ-LOw"/>
                        <viewControllerLayoutGuide type="bottom" id="phn-I3-cYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFx-DJ-8Zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music1B" translatesAutoresizingMaskIntoConstraints="NO" id="ukN-B8-jwQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk3-sV-vfQ">
                                <rect key="frame" x="254" y="28" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="modalDismiss:" destination="d87-kx-KSS" eventType="touchUpInside" id="Umq-tW-Z5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Tuw-MX-sId">
                        <barButtonItem key="backBarButtonItem" title="music" id="EDz-Yn-17k"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hus-ZC-aI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="613"/>
        </scene>
        <!--Music-->
        <scene sceneID="aGq-Wt-0w9">
            <objects>
                <viewController id="G61-iR-bRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkr-rh-bE0"/>
                        <viewControllerLayoutGuide type="bottom" id="VSL-ml-SMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1t-2a-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music2" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-bu-YJi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-WQ-CzN">
                                <rect key="frame" x="47" y="437" width="226" height="46"/>
                                <animations/>
                                <connections>
                                    <segue destination="oZb-XA-R3h" kind="modal" id="gwd-VK-bg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-Ot-F9Z">
                                <rect key="frame" x="269" y="64" width="51" height="348"/>
                                <animations/>
                                <connections>
                                    <segue destination="iJo-F2-dhQ" kind="push" id="vQM-c8-Iu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-39-6qS">
                                <rect key="frame" x="0.0" y="71" width="51" height="348"/>
                                <animations/>
                                <connections>
                                    <segue destination="Sxh-9i-FcW" kind="push" animates="NO" id="CB2-BE-H99"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="Z4P-7P-l6i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLf-Kf-Fb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="984"/>
        </scene>
        <!--Music-->
        <scene sceneID="JXf-Lq-tgg">
            <objects>
                <viewController id="iJo-F2-dhQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VC-bJ-A1t"/>
                        <viewControllerLayoutGuide type="bottom" id="GKG-R5-qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBw-ky-b2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="music3" translatesAutoresizingMaskIntoConstraints="NO" id="da8-AF-Pxu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-0n-5tS">
                                <rect key="frame" x="0.0" y="65" width="51" height="348"/>
                                <animations/>
                                <connections>
                                    <segue destination="G61-iR-bRd" kind="push" animates="NO" id="lBX-iS-i19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-0d-Acb">
                                <rect key="frame" x="48" y="435" width="224" height="46"/>
                                <animations/>
                                <connections>
                                    <segue destination="PUh-9I-uvH" kind="modal" id="IMG-IH-LRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="2Sm-ad-LmC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nO-uf-cf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="984"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cg2-RU-lTS">
            <objects>
                <viewController id="hs6-Ea-0UU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HP-d9-htF"/>
                        <viewControllerLayoutGuide type="bottom" id="F2j-1Q-fG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKa-dK-uho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="weatherLastDay" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-Yl-IWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-cP-9gR">
                                <rect key="frame" x="237" y="64" width="83" height="455"/>
                                <animations/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-6D-qdo">
                                <rect key="frame" x="237" y="64" width="83" height="359"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="P2U-MV-uEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ag-d7-dgB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hg-i5-vCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Le-xh-7HO">
            <objects>
                <viewController id="hvy-QR-zUr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbM-KL-KUx"/>
                        <viewControllerLayoutGuide type="bottom" id="YKT-3H-aXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7w-Z3-WK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="weatheNextDay" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-mR-8WU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-M1-3X6">
                                <rect key="frame" x="0.0" y="64" width="83" height="359"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" animates="NO" id="1MP-HM-6zj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZG-k8-oG2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsR-8F-30T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7e4-kX-nJH">
            <objects>
                <viewController id="1fK-yR-07Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d47-Mr-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="h5g-Nz-ccS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soM-lw-r8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="buttonPop" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-Wv-yOS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-rU-JjO">
                                <rect key="frame" x="169" y="328" width="116" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" animates="NO" id="Xbl-6r-JUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-9z-DvX">
                                <rect key="frame" x="33" y="328" width="116" height="30"/>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" animates="NO" id="dd0-Hq-Rah"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Idc-jO-w6W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-19-LEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-411"/>
        </scene>
        <!--Weather-->
        <scene sceneID="8mD-d1-CwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSv-xD-wMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="Cw3-A0-3d1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ml-NK-zNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3Y-KY-orU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0g-qc-0Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lJ-Fb-2EH">
            <objects>
                <viewController id="f7C-mD-DyL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO6-J8-5ND"/>
                        <viewControllerLayoutGuide type="bottom" id="vLj-nR-k0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kie-JP-EhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-Tf-uMx">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-yz-e2h">
                                <rect key="frame" x="20" y="273" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-D7-6TA">
                                <rect key="frame" x="20" y="49" width="280" height="208"/>
                                <animations/>
                                <connections>
                                    <segue destination="C4w-Fr-Dk6" kind="embed" id="eJI-Bq-3cG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuG-D7-6TA" firstAttribute="leading" secondItem="wbZ-Tf-uMx" secondAttribute="leading" id="2QL-Vw-mSs"/>
                            <constraint firstItem="IuG-D7-6TA" firstAttribute="top" secondItem="wbZ-Tf-uMx" secondAttribute="bottom" constant="8" id="Ixq-K3-6M0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-Af-Ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EWA-V6-yyN">
            <objects>
                <tabBarController id="YsE-2q-u0L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="flb-YM-Itq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSv-xD-wMQ" kind="relationship" relationship="viewControllers" id="aqe-iJ-YhO"/>
                        <segue destination="QsU-rg-vIx" kind="relationship" relationship="viewControllers" id="ohI-mk-yll"/>
                        <segue destination="Sk6-yL-VQW" kind="relationship" relationship="viewControllers" id="ZcJ-0W-TmM"/>
                        <segue destination="q7M-Xw-KPH" kind="relationship" relationship="viewControllers" id="tr2-LQ-wbE"/>
                        <segue destination="3VI-T1-yJM" kind="relationship" relationship="viewControllers" id="AbG-nj-Tc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqu-RM-WJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="329"/>
        </scene>
        <!--Music-->
        <scene sceneID="ikt-eW-A9B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsU-rg-vIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="xGK-ie-gUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTe-C0-RWw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hXK-dF-6Ll">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Sxh-9i-FcW" kind="relationship" relationship="rootViewController" id="JhK-q8-2Ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuM-Jd-jQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="984"/>
        </scene>
        <!--Event-->
        <scene sceneID="GVq-Me-BKj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sk6-yL-VQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="DlZ-16-QVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WQ-X0-wE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iCr-kv-b1r" kind="relationship" relationship="rootViewController" id="e4A-g5-bMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmg-cM-WUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1646"/>
        </scene>
        <!--Webtoon-->
        <scene sceneID="l4h-ns-REp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7M-Xw-KPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Webtoon" id="MSJ-W0-AAe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzR-Me-wDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQu-pe-tGh" kind="relationship" relationship="rootViewController" id="deX-q0-Iay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMU-YV-j4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="2315"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LJk-Cb-yp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VI-T1-yJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="gds-c9-Fox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAo-fM-IA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TG-QN-P0a" kind="relationship" relationship="rootViewController" id="Ww9-vo-sSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efD-wp-gKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="3012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kDt-b6-CDW">
            <objects>
                <tableViewController id="C4w-Fr-Dk6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d1q-If-WvH">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Owg-sl-2EA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="REx-rk-2O2">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REx-rk-2O2" id="yRx-AW-77p">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fR8-jZ-WaN">
                                        <rect key="frame" x="0.0" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR8-jZ-WaN" id="YIl-lX-4vy">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q7s-Kb-plk">
                                        <rect key="frame" x="0.0" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7s-Kb-plk" id="a3w-go-iPu">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C4w-Fr-Dk6" id="57R-aj-MN8"/>
                            <outlet property="delegate" destination="C4w-Fr-Dk6" id="4tF-Q4-KQc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-sJ-A1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-996"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonPop" width="320" height="568"/>
        <image name="event1" width="320" height="568"/>
        <image name="event2" width="320" height="568"/>
        <image name="event3" width="320" height="568"/>
        <image name="music1" width="320" height="568"/>
        <image name="music1B" width="320" height="568"/>
        <image name="music2" width="320" height="568"/>
        <image name="music2B" width="320" height="568"/>
        <image name="music3" width="320" height="568"/>
        <image name="music3B" width="320" height="568"/>
        <image name="settings" width="320" height="568"/>
        <image name="weatheNextDay" width="320" height="568"/>
        <image name="weatherLastDay" width="320" height="568"/>
        <image name="weatherNow" width="320" height="568"/>
        <image name="webtoonList" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P2U-MV-uEF"/>
        <segue reference="JhK-q8-2Ac"/>
        <segue reference="lBX-iS-i19"/>
        <segue reference="M4F-DN-EAP"/>
    </inferredMetricsTieBreakers>
</document>
