<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rxJ-9X-ADe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hjS-Jx-wwT">
            <objects>
                <viewController id="2ms-F7-d6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrT-dU-m39"/>
                        <viewControllerLayoutGuide type="bottom" id="qAt-l0-t1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR9-V6-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연수구 송도동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-5i-NEu">
                                <rect key="frame" x="254" y="28" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-t6-gCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-1g-26e">
                                <rect key="frame" x="79" y="99" width="443" height="121"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;이렇게 비가 오는 날에는 파전에 막걸리지&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-ne-pf4">
                                <rect key="frame" x="164" y="487" width="272" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="j0h-TB-Q9R"/>
                                    <constraint firstAttribute="height" constant="21" id="pUs-fz-lY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" ambiguous="YES" image="rainDrop" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-Nb-a9u">
                                <rect key="frame" x="140" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="man_1" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-wX-MqV">
                                <rect key="frame" x="175" y="96" width="250" height="273"/>
                                <animations/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageBaseName" value="man"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="DXd-On-Waw">
                                <rect key="frame" x="432" y="28" width="19" height="26"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-b9-jw1">
                                <rect key="frame" x="149" y="29" width="24" height="24"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 서대문구 창천동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-j4-hNX">
                                <rect key="frame" x="242" y="37" width="116.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="w1" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-Xd-bbz">
                                <rect key="frame" x="164" y="411" width="66" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hFe-Fp-sJm"/>
                                    <constraint firstAttribute="width" constant="66" id="wUD-OA-bbC"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="w3" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Uy-HVQ">
                                <rect key="frame" x="371" y="414" width="65" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Txl-E2-a6a"/>
                                    <constraint firstAttribute="width" constant="65" id="iwz-uN-KRX"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="w2" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-gs-9rz">
                                <rect key="frame" x="267" y="410" width="66" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Aw2-nb-rGR"/>
                                    <constraint firstAttribute="height" constant="58" id="c4b-eu-V4P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpL-j4-hNX" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="1GA-Dt-8UN"/>
                            <constraint firstItem="kpL-j4-hNX" firstAttribute="top" secondItem="yrT-dU-m39" secondAttribute="bottom" constant="17" id="50p-5m-S5f"/>
                            <constraint firstItem="xNy-1g-26e" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="6D6-2F-dIX"/>
                            <constraint firstItem="gpw-ne-pf4" firstAttribute="top" secondItem="Rll-Xd-bbz" secondAttribute="bottom" constant="18" id="8x6-d7-yYy"/>
                            <constraint firstItem="gpw-ne-pf4" firstAttribute="top" secondItem="IwZ-gs-9rz" secondAttribute="bottom" constant="19" id="C8u-Oc-dBk"/>
                            <constraint firstItem="ua8-Nb-a9u" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="Clx-Qe-Djm"/>
                            <constraint firstItem="s0O-wX-MqV" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="E5m-kj-pmy"/>
                            <constraint firstItem="IwZ-gs-9rz" firstAttribute="leading" secondItem="Rll-Xd-bbz" secondAttribute="trailing" constant="37" id="ELh-MJ-h3z"/>
                            <constraint firstItem="DXd-On-Waw" firstAttribute="leading" secondItem="kpL-j4-hNX" secondAttribute="trailing" constant="73.5" id="IjK-XU-hu3"/>
                            <constraint firstItem="DXd-On-Waw" firstAttribute="top" secondItem="yrT-dU-m39" secondAttribute="bottom" constant="8" id="LRz-Ym-mAN"/>
                            <constraint firstItem="jHw-t6-gCu" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="LYW-qL-uQw"/>
                            <constraint firstItem="kpL-j4-hNX" firstAttribute="leading" secondItem="6Bm-b9-jw1" secondAttribute="trailing" constant="69" id="QVB-kI-KaB"/>
                            <constraint firstItem="qAt-l0-t1b" firstAttribute="top" secondItem="gpw-ne-pf4" secondAttribute="bottom" constant="8" symbolic="YES" id="hG8-Hn-hpy"/>
                            <constraint firstItem="6Bm-b9-jw1" firstAttribute="top" secondItem="yrT-dU-m39" secondAttribute="bottom" constant="9" id="hO9-9J-Pe4"/>
                            <constraint firstItem="gpw-ne-pf4" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="jIR-ut-lDm"/>
                            <constraint firstItem="IwZ-gs-9rz" firstAttribute="centerX" secondItem="AR9-V6-dwC" secondAttribute="centerX" id="kjc-P0-4kT"/>
                            <constraint firstItem="jHw-t6-gCu" firstAttribute="centerY" secondItem="AR9-V6-dwC" secondAttribute="centerY" id="sgU-5l-ElW"/>
                            <constraint firstItem="s0O-wX-MqV" firstAttribute="top" secondItem="kpL-j4-hNX" secondAttribute="bottom" constant="42" id="txK-Ga-lXo"/>
                            <constraint firstItem="gpw-ne-pf4" firstAttribute="top" secondItem="NLh-Uy-HVQ" secondAttribute="bottom" constant="20" id="vFQ-rk-4Vs"/>
                            <constraint firstItem="NLh-Uy-HVQ" firstAttribute="leading" secondItem="IwZ-gs-9rz" secondAttribute="trailing" constant="38" id="wm8-xF-KWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gib-Vq-apT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI3-6y-gkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TY7-zl-c35">
            <objects>
                <viewController id="5Jh-VN-bLo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5v-uV-1i5"/>
                        <viewControllerLayoutGuide type="bottom" id="gFP-QJ-a2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WnI-xO-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-1K-iVN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="icG-TE-EUa">
                                <rect key="frame" x="79" y="98" width="443" height="121"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="서울 서대문구 창천동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-xJ-quT">
                                <rect key="frame" x="233" y="35" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-wL-2Bw">
                                <rect key="frame" x="130" y="95" width="340" height="303"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="NW5-sl-eab" kind="embed" id="aui-cF-iJo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uS1-xJ-quT" firstAttribute="centerX" secondItem="WnI-xO-F3c" secondAttribute="centerX" id="1VG-Tt-kwg"/>
                            <constraint firstItem="rTo-wL-2Bw" firstAttribute="top" secondItem="uS1-xJ-quT" secondAttribute="bottom" constant="39" id="69Z-sL-7z0"/>
                            <constraint firstItem="icG-TE-EUa" firstAttribute="centerX" secondItem="WnI-xO-F3c" secondAttribute="centerX" id="AlO-hx-Fn1"/>
                            <constraint firstItem="rTo-wL-2Bw" firstAttribute="centerX" secondItem="WnI-xO-F3c" secondAttribute="centerX" id="H04-cg-taB"/>
                            <constraint firstItem="icG-TE-EUa" firstAttribute="top" secondItem="uS1-xJ-quT" secondAttribute="bottom" constant="42" id="QdU-mm-HDh"/>
                            <constraint firstItem="uS1-xJ-quT" firstAttribute="top" secondItem="W5v-uV-1i5" secondAttribute="bottom" constant="15" id="usU-jI-V9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIG-y4-qOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTI-UO-Qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nl4-XD-hJ5">
            <objects>
                <viewController id="u8W-KG-e6V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvC-ww-Now"/>
                        <viewControllerLayoutGuide type="bottom" id="gYc-ui-xa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceu-Bv-aAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-Je-miC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-Cp-V3s">
                                <rect key="frame" x="79" y="99" width="443" height="121"/>
                                <animations/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-0f-wRJ">
                                <rect key="frame" x="138" y="95" width="322" height="302"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="k8O-yO-X8u" kind="embed" id="laC-OL-ogR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-gM-Yuk">
                                <rect key="frame" x="0.0" y="410" width="600" height="141"/>
                                <animations/>
                                <connections>
                                    <segue destination="mVN-SE-VWE" kind="embed" id="HPJ-mA-j3k"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="그날 날씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-nY-kx9">
                                <rect key="frame" x="254" y="35" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRd-Je-miC" firstAttribute="centerX" secondItem="ceu-Bv-aAw" secondAttribute="centerX" id="L8q-4O-jDl"/>
                            <constraint firstItem="pvs-0f-wRJ" firstAttribute="centerX" secondItem="ceu-Bv-aAw" secondAttribute="centerX" constant="-1" id="LIb-3c-WpL"/>
                            <constraint firstItem="lUV-nY-kx9" firstAttribute="centerX" secondItem="ceu-Bv-aAw" secondAttribute="centerX" id="NE7-hZ-Lxz"/>
                            <constraint firstItem="pvs-0f-wRJ" firstAttribute="top" secondItem="lUV-nY-kx9" secondAttribute="bottom" constant="39" id="XeE-NU-ahp"/>
                            <constraint firstItem="n7t-Cp-V3s" firstAttribute="centerX" secondItem="ceu-Bv-aAw" secondAttribute="centerX" id="rYk-1Q-HGi"/>
                            <constraint firstItem="lUV-nY-kx9" firstAttribute="top" secondItem="dvC-ww-Now" secondAttribute="bottom" constant="15" id="rgm-E9-LWC"/>
                            <constraint firstItem="n7t-Cp-V3s" firstAttribute="top" secondItem="lUV-nY-kx9" secondAttribute="bottom" constant="43" id="udw-J6-l3o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twQ-a2-qCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gid-Aw-JJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="48W-Gq-OBi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rxJ-9X-ADe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HRy-5h-h9c">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUN-Pi-I08" kind="relationship" relationship="viewControllers" id="UEB-RG-TL9"/>
                        <segue destination="NfE-Rb-w48" kind="relationship" relationship="viewControllers" id="EXE-n4-c0j"/>
                        <segue destination="ADo-Mv-d1W" kind="relationship" relationship="viewControllers" id="W8S-Kt-Dme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPg-Jx-YoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="148"/>
        </scene>
        <!--지금 날씨-->
        <scene sceneID="NkC-ne-nFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eUN-Pi-I08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지금 날씨" id="EVu-8S-B1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4we-bR-LEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ms-F7-d6z" kind="relationship" relationship="rootViewController" id="KXo-kB-MCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDC-0W-ipW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="148"/>
        </scene>
        <!--그날 날씨-->
        <scene sceneID="gDj-Dx-kHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ADo-Mv-d1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그날 날씨" id="J6R-qg-B5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6z-B9-lQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8W-KG-e6V" kind="relationship" relationship="rootViewController" id="v1T-OZ-01T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSX-ju-If8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1795"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SUw-TX-FsO">
            <objects>
                <tableViewController id="k8O-yO-X8u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hmO-Na-2ca">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="37D-Z0-FJv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="468" id="N6B-iG-yby">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6B-iG-yby" id="SNA-W8-cUU">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="467.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendarBack" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-wm-vJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="304"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12calendarNumber" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-0G-Boo">
                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="304"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="gMp-BM-raK">
                                        <rect key="frame" x="0.0" y="468" width="322" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMp-BM-raK" id="Xv6-wk-dlh">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="301.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="CQT-Zy-FQ9">
                                        <rect key="frame" x="0.0" y="770" width="322" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQT-Zy-FQ9" id="MU2-er-wHH">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="301.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8O-yO-X8u" id="diz-4f-797"/>
                            <outlet property="delegate" destination="k8O-yO-X8u" id="FaZ-f7-RW7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ts6-hm-IPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="2203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WD4-Qr-jih">
            <objects>
                <viewController id="mVN-SE-VWE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJS-dQ-L2F"/>
                        <viewControllerLayoutGuide type="bottom" id="lw6-Yh-IiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKv-Dk-u1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIj-h5-t1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="2392.5"/>
        </scene>
        <!--하루 날씨-->
        <scene sceneID="mWQ-1m-K5Y">
            <objects>
                <navigationController title="하루 날씨" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NfE-Rb-w48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="하루 날씨" id="Ai9-mZ-vKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaT-Um-3l5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jh-VN-bLo" kind="relationship" relationship="rootViewController" id="Tj3-wS-fjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvB-dz-6NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BKb-BN-sZt">
            <objects>
                <viewController id="NW5-sl-eab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waj-CE-ScQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TgN-t0-icr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndl-iu-15J">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todayWeatherBack" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-9l-oUZ">
                                <rect key="frame" x="-2" y="0.0" width="680" height="303"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="todayWeather" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-kO-pwm">
                                <rect key="frame" x="1" y="0.0" width="677" height="303"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-sM-kMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="866.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="12calendarNumber" width="320" height="302"/>
        <image name="back" width="320" height="568"/>
        <image name="calendarBack" width="320" height="302"/>
        <image name="cloud" width="443" height="121"/>
        <image name="location" width="24" height="24"/>
        <image name="man_1" width="250" height="273"/>
        <image name="rainDrop" width="320" height="568"/>
        <image name="share" width="19" height="26"/>
        <image name="todayWeather" width="677" height="303"/>
        <image name="todayWeatherBack" width="677" height="303"/>
        <image name="w1" width="66" height="58"/>
        <image name="w2" width="66" height="58"/>
        <image name="w3" width="65" height="53"/>
    </resources>
</document>
